he = imread('Pimg4.jpg');
subplot(3, 3, 1);
imshow(he), title('original-image');
cform = makecform('srgb2lab');
lab_he = applycform(he,cform);
ab = double(lab_he(:,:,2:3));
nrows = size(ab,1);
ncols = size(ab,2);
ab = reshape(ab,nrows*ncols,2);
nColors = 5;
% repeat the clustering 5 times to avoid local minima
[cluster_idx, cluster_center] = kmeans(ab,nColors,'distance','sqEuclidean', ...
'Replicates',5);
pixel_labels = reshape(cluster_idx,nrows,ncols);
subplot(3, 3, 2);
imshow(pixel_labels,[]), title('image labeled by cluster index');
segmented_images = cell(1,5);
rgb_label = repmat(pixel_labels,[1 1 3]);
for k = 1:nColors
color = he;
color(rgb_label ~= k) = 0;
segmented_images{k} = color;
end
subplot(3, 3, 3);
imshow(segmented_images{1}), title('objects in cluster 1');
subplot(3, 3, 4);
imshow(segmented_images{2}), title('objects in cluster 2');
subplot(3, 3, 5);
imshow(segmented_images{3}), title('objects in cluster 3');
subplot(3, 3, 6);
imshow(segmented_images{4}), title('objects in cluster 4');
subplot(3, 3, 7);
imshow(segmented_images{5}), title('objects in cluster 5');

